<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemName"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/completed"
        android:ems="10"
        android:inputType="textPersonName" />

    <spinner
        android:id="@+id/priority"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemName"
        android:entries="@array/priorities"
        android:spinnerMode="dropdown" />
</RelativeLayout>